<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Substrate.NET.API" />
    <!-- Due to Vulnarabilties -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Roslynator.Formatting.Analyzers" />
  </ItemGroup>

</Project>
