<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Substrate.NET.API" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Roslynator.Formatting.Analyzers" />
  </ItemGroup>

</Project>
