<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);xUnit1041</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="idl\demo.idl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Nito.AsyncEx" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--
      Should be this one, but we use Sails.Net coz we ship it
      <ProjectReference Include="..\..\src\Sails.Remoting\Sails.Remoting.csproj" />
    -->    
    <ProjectReference Include="..\..\src\Sails.Net\Sails.Net.csproj" />
    <ProjectReference Include="..\Sails.Tests.Shared\Sails.Tests.Shared.csproj" />
    <ProjectReference Include="..\..\src\Sails.ClientGenerator\Sails.ClientGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
