// SPDX-License-Identifier: {{ license_identifier }}
pragma solidity ^{{ solidity_version }};

interface I{{ contract_name }} {
{%- for event in events %}
    event {{ event.name }}({% for arg in event.args %}{% if !loop.first %}, {% endif %}{{ arg.ty }}{% if arg.indexed %} indexed{% endif %}{% if arg.name.is_some() %} {{ arg.name.as_ref().unwrap() }}{% endif %}{% endfor %});{% if !loop.last || !functions.is_empty() %}{{ "\n" }}{% endif %}

{%- endfor %}
{%- for function in functions %}
    function {{ function.name }}(bool _callReply{% if !function.args.is_empty() %}, {% for arg in function.args %}{% if !loop.first %}, {% endif %}{{ arg.ty }}{% if arg.mem_location.is_some() %} {{ arg.mem_location.as_ref().unwrap() }}{% endif %} {{ arg.name }}{% endfor %}{% endif %}) external{% if function.payable %} payable{% endif %} returns (bytes32 messageId);{% if !loop.last %}{{ "\n" }}{% endif %}
{%- endfor %}
}
{{- "\n" -}}
