type ReferenceCount = struct {
  u32,
};

type DoThatParam = struct {
  p1: u32,
  p2: str,
  p3: ManyVariants,
};

type ManyVariants = enum {
  One,
  Two: u32,
  Three: opt u256,
  Four: struct { a: u32, b: opt u16 },
  Five: struct { str, h256 },
  Six: struct { u32 },
};

type TupleStruct = struct {
  bool,
};

constructor {
  Default : ();
  New : (counter: u32, dog_position: struct { i32, i32 });
};

service Counter {
  Add : (value: u32) -> u32;
  Sub : (value: u32) -> u32;
  query Value : () -> u32;

  events {
    Added: u32;
    Subtracted: u32;
  }
};

service Dog {
  MakeSound : () -> str;
  Walk : (dx: i32, dy: i32) -> null;
  query AvgWeight : () -> u32;
  query Position : () -> struct { i32, i32 };

  events {
    Barked;
    Walked: struct { from: struct { i32, i32 }, to: struct { i32, i32 } };
  }
};

service PingPong {
  Ping : (input: str) -> result (str, str);
};

service References {
  AddByte : (byte: u8) -> vec u8;
  Incr : () -> ReferenceCount;
  query Baked : () -> str;
};

service ThisThat {
  DoThat : (param: DoThatParam) -> result (struct { str, u32 }, struct { str });
  DoThis : (p1: u32, p2: str, p3: struct { opt str, u8 }, p4: TupleStruct) -> struct { str, u32 };
  Noop : () -> null;
  query That : () -> result (str, str);
  query This : () -> u32;
};

