<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Code generator for clients to communictae with Sails programs</Description>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageTags>Sails;Vara;Gear;Substrate</PackageTags>
    <MinVerTagPrefix>net/v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="PolySharp" />
  </ItemGroup>

  <!-- local build -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(LibraryRoot)' == ''">
    <Exec Command="cargo build --manifest-path ../../rs/Cargo.toml --release" />
  </Target>

  <!-- local lib -->
  <ItemGroup Condition="'$(LibraryRoot)' == ''">
    <EmbeddedResource Include="../../rs/target/release/sails_net_client_gen.dll" LogicalName="win-x64.libsails_net_client_gen.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <EmbeddedResource Include="../../rs/target/release/libsails_net_client_gen.so" LogicalName="linux-x64.libsails_net_client_gen.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X64'" />
    <EmbeddedResource Include="../../rs/target/release/libsails_net_client_gen.dylib" LogicalName="osx-x64.libsails_net_client_gen.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X64'" />
    <EmbeddedResource Include="../../rs/target/release/libsails_net_client_gen.dylib" LogicalName="osx-arm64.libsails_net_client_gen.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'Arm64'" />
  </ItemGroup>

  <!--for nuget publish-->
  <ItemGroup Condition="'$(LibraryRoot)' != ''">
    <EmbeddedResource Include="$(LibraryRoot)/win-x64/sails_net_client_gen.dll" LogicalName="win-x64.libsails_net_client_gen.dll" />
    <EmbeddedResource Include="$(LibraryRoot)/linux-x64/libsails_net_client_gen.so" LogicalName="linux-x64.libsails_net_client_gen.so" />
    <EmbeddedResource Include="$(LibraryRoot)/osx-x64/libsails_net_client_gen.dylib" LogicalName="osx-x64.libsails_net_client_gen.dylib" />
    <EmbeddedResource Include="$(LibraryRoot)/osx-arm64/libsails_net_client_gen.dylib" LogicalName="osx-arm64.libsails_net_client_gen.dylib" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
