<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="demo.idl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sails.ClientGenerator" />
    <PackageReference Include="Sails.Net" />
  </ItemGroup>

</Project>
