<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Substrate.Gear.Api\Substrate.Gear.Api.csproj" />
  </ItemGroup>

</Project>
