<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Nito.AsyncEx" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sails.Remoting.Abstractions\Sails.Remoting.Abstractions.csproj" />
    <ProjectReference Include="..\Substrate.Gear.Client\Substrate.Gear.Client.csproj" />
  </ItemGroup>

</Project>
