{%- for d in docs %}
/// {{ d }}
{%- endfor %}
{%- for (k, v) in annotations %}
@{{ k }} {%- if v.is_some() -%}: {{ v.as_ref().unwrap() }}{% endif %}
{%- endfor %}
{% match def %}{% when TypeDef::Struct(_) %}struct{% when TypeDef::Enum(_) %}enum{% endmatch %} {{ name }}

{%- if type_params.len() > 0 -%}
<
{%- for type_param in type_params -%}
{%- if loop.first %}{{ type_param }}{% else %}, {{ type_param }}{% endif -%}
{%- endfor -%}
>
{%- endif -%}

{%- match def %}
{% when TypeDef::Struct(def) -%}
{{ def -}}{%- if def.is_unit() || def.is_tuple() -%};{%- endif -%}
{% when TypeDef::Enum(enum_def) %} {
    {%- for variant in enum_def.variants -%}
    {{ variant | indent(4) }},
    {%- endfor %}
}
{%- endmatch -%}
