
!@sails: 0.10.2

service PingPong@0x21bd9a9aa51da264 {
    functions {
        Ping(input: String) -> String throws String;
    }
}

service Counter@0x579d6daba41b7d82 {
    events {
        /// Emitted when a new value is added to the counter
        Added(u32),
        /// Emitted when a value is subtracted from the counter
        Subtracted(u32),
    }
    functions {
        /// Add a value to the counter
        Add(value: u32) -> u32;
        /// Substract a value from the counter
        Sub(value: u32) -> u32;
        /// Get the current value
        @query
        Value() -> u32;
    }
}

service MammalService@0xf181833573ac05bf {
    functions {
        @query
        AvgWeight() -> u32;
        MakeSound() -> String;
    }
}

service WalkerService@0x06b6750e36f0fda7 {
    events {
        Walked {
            from: (i32, i32),
            to: (i32, i32),
        },
    }
    functions {
        @query
        Position() -> (i32, i32);
        Walk(dx: i32, dy: i32);
    }
}

service Dog@0x061b5337bdb0e35b {
    extends {
        MammalService@0xf181833573ac05bf,
        WalkerService@0x06b6750e36f0fda7,
    }
    events {
        Barked,
    }
    functions {
        MakeSound() -> String;
    }
}

service References@0xf7a1ff9d2e0a97e8 {
    functions {
        Add(v: u32) -> u32;
        AddByte(byte: u8) -> [u8];
        @query
        Baked() -> String;
        GuessNum(number: u8) -> String throws String;
        Incr() -> ReferenceCount;
        @query
        LastByte() -> Option<u8>;
        @query
        Message() -> Option<String>;
        SetNum(number: u8) throws String;
    }
    types {
        struct ReferenceCount(u32);
    }
}

service ThisThat@0x445bed6efbe8e6dd {
    functions {
        DoThat(param: DoThatParam) -> (ActorId, NonZeroU32, ManyVariantsReply) throws (String);
        DoThis(p1: u32, p2: String, p3: (Option<H160>, NonZeroU8), p4: TupleStruct) -> (String, u32);
        Noop();
        @query
        That() -> String throws String;
        @query
        This() -> u32;
    }
    types {
        struct DoThatParam {
            p1: NonZeroU32,
            p2: ActorId,
            p3: ManyVariants,
        }
        enum ManyVariants {
            One,
            Two(u32),
            Three(Option<U256>),
            Four {
                a: u32,
                b: Option<u16>,
            },
            Five(String, H256),
            Six((u32)),
        }
        enum ManyVariantsReply {
            One,
            Two,
            Three,
            Four,
            Five,
            Six,
        }
        struct NonZeroU32(u32);
        struct NonZeroU8(u8);
        struct TupleStruct(bool);
    }
}

service ValueFee@0x41c1080b4e1e8dc5 {
    events {
        Withheld(u128),
    }
    functions {
        /// Return flag if fee taken and remain value,
        /// using special type `CommandReply<T>`
        DoSomethingAndTakeFee() -> bool;
    }
}

service Chaos@0xf0c8c80dfabf72d5 {
    functions {
        @query
        PanicAfterWait();
        @query
        ReplyHookCounter() -> u32;
        @query
        TimeoutWait();
    }
}

service Validator@0x4e78bafffdb4fb1c {
    functions {
        @query
        TotalErrors() -> u32;
        @query
        ValidateEven(value: u32) -> u32 throws ();
        ValidateNonzero(value: u32) throws String;
        ValidateRange(value: u32, min: u32, max: u32) -> u32 throws ValidationError;
    }
    types {
        enum ValidationError {
            TooSmall,
            TooBig,
        }
    }
}

service Chain@0x01fcbe183e2199b0 {
    extends {
        Dog@0x061b5337bdb0e35b,
    }
    functions {
        MakeSound() -> String;
    }
}

program DemoClient {
    constructors {
        /// Program constructor (called once at the very beginning of the program lifetime)
        Default();
        /// Another program constructor (called once at the very beginning of the program lifetime)
        New(counter: Option<u32>, dog_position: Option<(i32, i32)>) throws String;
        NewWithError(value: u32) throws String;
    }
    services {
        PingPong@0x21bd9a9aa51da264,
        Counter@0x579d6daba41b7d82,
        Dog@0x061b5337bdb0e35b,
        References@0xf7a1ff9d2e0a97e8,
        ThisThat@0x445bed6efbe8e6dd,
        ValueFee@0x41c1080b4e1e8dc5,
        Chaos@0xf0c8c80dfabf72d5,
        Validator@0x4e78bafffdb4fb1c,
        Chain@0x01fcbe183e2199b0,
    }
}
