program Demo {
    constructors {
        /// Program constructor (called once at the very beginning of the program lifetime)
        Default();
        /// Another program constructor (called once at the very beginning of the program lifetime)
        New(counter: Option<u32>, dog_position: Option<(i32, i32)>);
    }
    services {
        PingPong,
        Counter,
        Dog,
        References,
        ThisThat,
        ValueFee,
        Chaos,
    }
    types {
        struct ReferenceCount(u32);

        struct DoThatParam {
            p1: NonZeroU32,
            p2: ActorId,
            p3: ManyVariants,
        }

        enum ManyVariants {
            One,
            Two(u32),
            Three(Option<U256>),
            Four { a: u32, b: Option<u16> },
            Five(string, H256),
            Six(u32),
        }

        enum ManyVariantsReply {
            One,
            Two,
            Three,
            Four,
            Five,
            Six,
        }

        struct TupleStruct(bool);
    }
}

service PingPong {
    functions {
        Ping(input: string) -> Result<string, string>;
    }
}

service Counter {
    functions {
        /// Add a value to the counter
        Add(value: u32) -> u32;
        /// Substract a value from the counter
        Sub(value: u32) -> u32;
        /// Get the current value
        @query
        Value() -> u32;
    }
    events {
        /// Emitted when a new value is added to the counter
        Added(u32),
        /// Emitted when a value is subtracted from the counter
        Subtracted(u32),
    }
}

service Dog {
    functions {
        MakeSound() -> string;
        Walk(dx: i32, dy: i32) -> ();
        @query
        AvgWeight() -> u32;
        @query
        Position() -> (i32, i32);
    }
    events {
        Barked,
        Walked { from: (i32, i32), to: (i32, i32) },
    }
}

service References {
    functions {
        Add(v: u32) -> u32;
        AddByte(byte: u8) -> [u8];
        GuessNum(number: u8) -> Result<string, string>;
        Incr() -> ReferenceCount;
        SetNum(number: u8) -> Result<(), string>;
        @query
        Baked() -> string;
        @query
        LastByte() -> Option<u8>;
        @query
        Message() -> Option<string>;
    }
}

service ThisThat {
    functions {
        DoThat(param: DoThatParam) -> Result<(ActorId, NonZeroU32, ManyVariantsReply), (string,)>;
        DoThis(p1: u32, p2: string, p3: (Option<H160>, NonZeroU8), p4: TupleStruct) -> (string, u32);
        Noop() -> ();
        @query
        That() -> Result<string, string>;
        @query
        This() -> u32;
    }
}

service ValueFee {
    functions {
        /// Return flag if fee taken and remain value,
        /// using special type `CommandReply<T>`
        DoSomethingAndTakeFee() -> bool;
    }
    events {
        Withheld(u128),
    }
}

service Chaos {
    functions {
        @query
        PanicAfterWait() -> ();
        @query
        ReplyHookCounter() -> u32;
        @query
        TimeoutWait() -> ();
    }
}