#![no_std]

use core::cell::RefCell;
use sails_rs::prelude::*;

/// A record of a single call into the service.
///
/// `#[sails_rs::sails_type]` derives `Encode`, `Decode`, `TypeInfo`, and
/// `ReflectHash` with the right crate paths — required for any custom type
/// that crosses a service boundary (parameter, return value, or state).
#[sails_rs::sails_type]
#[derive(Clone)]
pub struct CallRecord {
    pub caller: ActorId,
    pub block: u32,
}

/// State for the `{{ service_name }}` service.
#[sails_rs::sails_type]
#[derive(Default, Clone)]
pub struct {{ service_name }}State {
    pub last_caller: Option<ActorId>,
    pub history: Vec<CallRecord>,
}

/// Events emitted by the `{{ service_name }}` service.
#[sails_rs::sails_type]
#[sails_rs::event]
pub enum {{ service_name }}Events {
    CalledBy { caller: ActorId },
}

struct {{ service_name }}<S: StateMut<Item = {{ service_name }}State, Error = Infallible> = RefCell<{{ service_name }}State>> {
    state: S,
}

impl<S: StateMut<Item = {{ service_name }}State, Error = Infallible>> {{ service_name }}<S> {
    pub fn new(state: S) -> Self {
        Self { state }
    }
}

#[sails_rs::service(events = {{ service_name }}Events)]
impl<S: StateMut<Item = {{ service_name }}State, Error = Infallible>> {{ service_name }}<S> {
    // Service's method (command)
    #[export]
    pub fn do_something(&mut self) -> String {
        let caller = Syscall::message_source();
        let block = Syscall::block_height();
        {
            let mut state = self.state.get_mut();
            state.last_caller = Some(caller);
            state.history.push(CallRecord { caller, block });
        }
        self.emit_event({{ service_name }}Events::CalledBy { caller }).unwrap();
        "Hello from {{ service_name }}!".to_string()
    }

    // Query fn
    #[export]
    pub fn get_state(&self) -> {{ service_name }}State {
        self.state.get().clone()
    }

    // Query returning a custom-DTO collection. Service methods hash every
    // parameter and return type via `ReflectHash`, so `CallRecord` must derive
    // it — which `#[sails_rs::sails_type]` handles for us.
    #[export]
    pub fn get_history(&self) -> Vec<CallRecord> {
        self.state.get().history.clone()
    }
}

#[derive(Default)]
pub struct {{ program_struct_name }} {
    {{ service_name_snake }}_state: RefCell<{{ service_name }}State>,
}

#[sails_rs::program]
impl {{ program_struct_name }} {
    // Program's constructor
    pub fn create() -> Self {
        Self::default()
    }

    // Exposed service
    pub fn {{ service_name_snake }}(&self) -> {{ service_name }}<&RefCell<{{ service_name }}State>> {
        {{ service_name }}::new(&self.{{ service_name_snake }}_state)
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    use sails_rs::gstd::services::Service as _;

    #[test]
    fn service_returns_initial_state() {
        Syscall::with_message_source(ActorId::from(42));
        let state = RefCell::new({{ service_name }}State::default());
        let service = {{ service_name }}::new(&state).expose(0);
        let res = service.get_state();
        assert_eq!(None, res.last_caller);
    }

    #[test]
    fn service_do_something() {
        let actor = ActorId::from(42);
        Syscall::with_message_source(actor);
        Syscall::with_block_height(7);
        let state = RefCell::new({{ service_name }}State::default());
        let mut service = {{ service_name }}::new(&state).expose(0);
        let res = service.do_something();
        assert_eq!("Hello from {{ service_name }}!", res);

        let res = service.get_state();
        assert_eq!(Some(actor), res.last_caller);

        let history = service.get_history();
        assert_eq!(1, history.len());
        assert_eq!(actor, history[0].caller);
        assert_eq!(7, history[0].block);
    }
}
