
!@sails: 1.0.0-beta.5

service StorageStress@0x66333911850d9b10 {
    functions {
        Bench(backend: StorageBackend, map: StorageMap, op: StorageOp, seed: u32) -> StorageBenchResult;
        Prepare(backend: StorageBackend, map: StorageMap, len: u32) -> StorageBenchResult;
    }
    types {
        enum StorageBackend {
            HashMap,
            Fixed,
            RawStatic,
            SailsFixed,
            SailsStatic,
        }
        struct StorageBenchResult {
            value: U256,
            len: u32,
            existed: bool,
        }
        enum StorageMap {
            Balance,
            Allowance,
        }
        enum StorageOp {
            InsertFresh,
            UpdateExisting,
            ReadExisting,
            ReadMissing,
            Remove,
        }
    }
}

program StorageStress {
    constructors {
        NewForBench();
    }
    services {
        StorageStress@0x66333911850d9b10,
    }
}
