
!@sails: 1.0.0-beta.5

service VftStress@0x0183a7c8595d08a0 {
    functions {
        BenchEchoVftArgs(backend: VftStorageBackend, op: VftTransferOp, seed: u32) -> bool;
        BenchNoop() -> bool;
        BenchVftApproveBool(backend: VftStorageBackend, owner_seed: u32, spender_seed: u32) -> bool;
        BenchVftApproveProfile(backend: VftStorageBackend, owner_seed: u32, spender_seed: u32) -> VftProfileResult;
        BenchVftTransfer(backend: VftStorageBackend, op: VftTransferOp, seed: u32) -> VftTransferResult;
        BenchVftTransferFreshBool(backend: VftStorageBackend, seed: u32) -> bool;
        BenchVftTransferFreshProfile(backend: VftStorageBackend, seed: u32) -> VftProfileResult;
        BenchVftTransferProfile(backend: VftStorageBackend, op: VftTransferOp, seed: u32) -> VftProfileResult;
        PrepareVft(backend: VftStorageBackend, len: u32) -> VftTransferResult;
    }
    types {
        enum VftPhase {
            ProbeOverhead,
            NoopBody,
            EchoBody,
            KeyDerive,
            AllowanceGet,
            AllowancePut,
            BalanceGetFrom,
            BalanceGetTo,
            BalancePutFrom,
            BalancePutTo,
            BalanceTransfer,
            BalanceTransferFrom,
            ResultBuild,
        }
        struct VftPhaseGas {
            phase: VftPhase,
            gas: u64,
        }
        struct VftProfileResult {
            result: VftTransferResult,
            phases: [VftPhaseGas],
        }
        enum VftStorageBackend {
            BTree,
            HashMap,
            SailsFixed,
            SailsStatic,
            SailsStaticFast,
        }
        enum VftTransferOp {
            Transfer,
            TransferFrom,
        }
        struct VftTransferResult {
            from_balance: U256,
            to_balance: U256,
            allowance: U256,
            balance_len: u32,
            allowance_len: u32,
            transferred: bool,
        }
    }
}

program VftStress {
    constructors {
        NewForBench();
    }
    services {
        VftStress@0x0183a7c8595d08a0,
    }
}
