<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SailsPackagesVersion Condition="'$(SailsPackagesVersionOverride)' == ''">0.1.0-beta.1</SailsPackagesVersion>
    <SailsPackagesVersion Condition="'$(SailsPackagesVersionOverride)' != ''">$(SailsPackagesVersionOverride)</SailsPackagesVersion>
    <SubstrateNetApiVersion>[0.9.24-rc8]</SubstrateNetApiVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
